Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7c81781dbafaa4a03d2bc8773a47659ccd2249971a9559850646c92a042dcfcf
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 24460b97aead56c9a7d2d284a7d9572807dd4ca73b22b258b7c3d424fdc87c6b
Status: install ok installed

Package: miniz
Version: 3.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5967008ebcd5a98fdc8f81a2e9c1d9c41720d84097ddc4f91100cddc9ad8bf4d
Description: Single C source file zlib-replacement library
Status: install ok installed

Package: tinyexr
Version: 1.0.12
Depends: miniz, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b2522f406921cb36c9092f851de28967b2975a4674e6483cdb82c412bcc6ece6
Description: Library to load and save OpenEXR(.exr) images
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: c66112ec2da44aa610b2f52f2d4c604404a9b461ef9e32e465dbe3201371c859
Description: public domain header-only libraries
Status: install ok installed

Package: mgnlibs
Version: 2019-09-29
Port-Version: 2
Architecture: x64-windows
Multi-Arch: same
Abi: 92bc81ec5e7c51a45fac42dae6b6142df8b291cbb1e5f5d05f9f954d3b57f228
Description: Single-file public domain libraries for C/C++
Status: install ok installed

Package: lodepng
Version: 2021-12-04
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 42ebc3e3b317086d298beb37f74d58866a9629a3f1ea23d18c77050288dd3411
Description: PNG encoder and decoder in C++
Status: install ok installed

Package: libsquish
Version: 1.15
Port-Version: 14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dc7bc9ee16bce8d5102d014f74cd96a5da073dc5491a87d6303a7d067ac843a3
Description: Open source DXT compression library.
Status: install ok installed

Package: bgfx
Version: 1.129.8940-496
Depends: libsquish, lodepng, mgnlibs, miniz, stb, tinyexr, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Maintainer: Sandy Carter <bwrsandman@users.noreply.github.com>
Abi: 086454f5ec0b022322687025d8e7c11d978b6b311b0ae91d10388604e53936a7
Description: Cross-platform, graphics API agnostic, Bring Your Own Engine/Framework style rendering library.
Default-Features: multithreaded
Status: install ok installed

Package: bgfx
Feature: multithreaded
Architecture: x64-windows
Multi-Arch: same
Description: Encode and render on different threads
Status: install ok installed

