# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aidanjost/projects/plaster/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/plaster -B/Users/aidanjost/projects/plaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aidanjost/projects/plaster/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target plaster


#############################################
# Order-only phony target for plaster

build cmake_object_order_depends_target_plaster: phony || .

build src/CMakeFiles/plaster.dir/library.cpp.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/plaster/src/library.cpp || cmake_object_order_depends_target_plaster
  DEP_FILE = src/CMakeFiles/plaster.dir/library.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/plaster.dir/library.cpp.o.ddi
  FLAGS = -I/opt/homebrew/opt/llvm/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJ_FILE = src/CMakeFiles/plaster.dir/library.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/plaster.dir/library.cpp.o.ddi.i

build src/CMakeFiles/plaster.dir/library.cpp.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/plaster/src/library.cpp | src/CMakeFiles/plaster.dir/library.cpp.o.modmap || cmake_object_order_depends_target_plaster src/CMakeFiles/plaster.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/plaster.dir/library.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/plaster.dir/library.cpp.o.modmap
  FLAGS = -I/opt/homebrew/opt/llvm/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/plaster.dir
  dyndep = src/CMakeFiles/plaster.dir/CXX.dd

build src/CMakeFiles/plaster.dir/mod/core.ixx.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/plaster/src/mod/core.ixx || cmake_object_order_depends_target_plaster
  DEP_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o.ddi
  FLAGS = -I/opt/homebrew/opt/llvm/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJ_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o.ddi.i

build src/CMakeFiles/plaster.dir/mod/core.ixx.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/plaster/src/mod/core.ixx | src/CMakeFiles/plaster.dir/mod/core.ixx.o.modmap || cmake_object_order_depends_target_plaster src/CMakeFiles/plaster.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/plaster.dir/mod/core.ixx.o.modmap
  FLAGS = -I/opt/homebrew/opt/llvm/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/plaster.dir/mod
  dyndep = src/CMakeFiles/plaster.dir/CXX.dd

build src/CMakeFiles/plaster.dir/CXX.dd | /Users/aidanjost/projects/plaster/cmake-build-debug/src/CMakeFiles/plaster.dir/CXXModules.json src/CMakeFiles/plaster.dir/library.cpp.o.modmap src/CMakeFiles/plaster.dir/mod/core.ixx.o.modmap: CXX_DYNDEP__plaster_Debug src/CMakeFiles/plaster.dir/library.cpp.o.ddi src/CMakeFiles/plaster.dir/mod/core.ixx.o.ddi | /Users/aidanjost/projects/plaster/cmake-build-debug/src/CMakeFiles/plaster.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target plaster


#############################################
# Link the static library src/libplaster.a

build src/libplaster.a: CXX_STATIC_LIBRARY_LINKER__plaster_Debug src/CMakeFiles/plaster.dir/library.cpp.o src/CMakeFiles/plaster.dir/mod/core.ixx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -I/opt/homebrew/opt/llvm/include -g
  OBJECT_DIR = src/CMakeFiles/plaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libplaster.a
  TARGET_PDB = plaster.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug/src && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug/src && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/plaster -B/Users/aidanjost/projects/plaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aidanjost/projects/plaster/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug/examples && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/plaster/cmake-build-debug/examples && /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/plaster -B/Users/aidanjost/projects/plaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libplaster.a: phony src/libplaster.a

build plaster: phony src/libplaster.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/plaster/cmake-build-debug

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/plaster/cmake-build-debug/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/plaster/cmake-build-debug/src

build src/all: phony src/libplaster.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aidanjost/projects/plaster/CMakeLists.txt /Users/aidanjost/projects/plaster/examples/CMakeLists.txt /Users/aidanjost/projects/plaster/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/aidanjost/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aidanjost/projects/plaster/CMakeLists.txt /Users/aidanjost/projects/plaster/examples/CMakeLists.txt /Users/aidanjost/projects/plaster/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
