# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target plaster


#############################################
# Order-only phony target for plaster

build cmake_object_order_depends_target_plaster: phony || .

build CMakeFiles/plaster.dir/src/core/renderer.cpp.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/cpp_place/plaster/src/core/renderer.cpp || cmake_object_order_depends_target_plaster
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o.ddi.i

build CMakeFiles/plaster.dir/src/core/renderer.cpp.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/cpp_place/plaster/src/core/renderer.cpp | CMakeFiles/plaster.dir/src/core/renderer.cpp.o.modmap || cmake_object_order_depends_target_plaster CMakeFiles/plaster.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/plaster.dir/src/core/renderer.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = CMakeFiles/plaster.dir/src/core
  dyndep = CMakeFiles/plaster.dir/CXX.dd

build CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/cpp_place/plaster/src/core/ui_engine.cpp || cmake_object_order_depends_target_plaster
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.ddi.i

build CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/cpp_place/plaster/src/core/ui_engine.cpp | CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.modmap || cmake_object_order_depends_target_plaster CMakeFiles/plaster.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = CMakeFiles/plaster.dir/src/core
  dyndep = CMakeFiles/plaster.dir/CXX.dd

build CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/cpp_place/plaster/src/input/input_manager.cpp || cmake_object_order_depends_target_plaster
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.ddi.i

build CMakeFiles/plaster.dir/src/input/input_manager.cpp.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/cpp_place/plaster/src/input/input_manager.cpp | CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.modmap || cmake_object_order_depends_target_plaster CMakeFiles/plaster.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = CMakeFiles/plaster.dir/src/input
  dyndep = CMakeFiles/plaster.dir/CXX.dd

build CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.ddi: CXX_SCAN__plaster_Debug /Users/aidanjost/projects/cpp_place/plaster/src/lua/lua_bindings.cpp || cmake_object_order_depends_target_plaster
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.ddi.i

build CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o: CXX_COMPILER__plaster_scanned_Debug /Users/aidanjost/projects/cpp_place/plaster/src/lua/lua_bindings.cpp | CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.modmap || cmake_object_order_depends_target_plaster CMakeFiles/plaster.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g -std=c++23 -arch arm64
  INCLUDES = -I/Users/aidanjost/projects/cpp_place/plaster/include -I/Users/aidanjost/projects/cpp_place/plaster/src -isystem /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/plaster.dir
  OBJECT_FILE_DIR = CMakeFiles/plaster.dir/src/lua
  dyndep = CMakeFiles/plaster.dir/CXX.dd

build CMakeFiles/plaster.dir/CXX.dd | CMakeFiles/plaster.dir/CXXModules.json CMakeFiles/plaster.dir/src/core/renderer.cpp.o.modmap CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.modmap CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.modmap CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.modmap: CXX_DYNDEP__plaster_Debug CMakeFiles/plaster.dir/src/core/renderer.cpp.o.ddi CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o.ddi CMakeFiles/plaster.dir/src/input/input_manager.cpp.o.ddi CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o.ddi | /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/CMakeFiles/plaster.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target plaster


#############################################
# Link the static library libplaster.a

build libplaster.a: CXX_STATIC_LIBRARY_LINKER__plaster_Debug CMakeFiles/plaster.dir/src/core/renderer.cpp.o CMakeFiles/plaster.dir/src/core/ui_engine.cpp.o CMakeFiles/plaster.dir/src/input/input_manager.cpp.o CMakeFiles/plaster.dir/src/lua/lua_bindings.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wpedantic -Wno-variadic-macros -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -g
  OBJECT_DIR = CMakeFiles/plaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libplaster.a
  TARGET_PDB = plaster.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/aidanjost/projects/cpp_place/plaster -B/Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/cpp_place/plaster -B/Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build plaster: phony libplaster.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug

build all: phony libplaster.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aidanjost/projects/cpp_place/plaster/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/aidanjost/projects/cpp_place/plaster/CMakeLists.txt /Users/aidanjost/projects/cpp_place/plaster/vcpkg.json /Users/aidanjost/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxConfig.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxConfigVersion.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets-debug.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets-release.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxToolUtils.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Config.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-config.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets-debug.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets-release.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets.cmake vcpkg_installed/arm64-osx/share/lua/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/miniz/minizConfig.cmake vcpkg_installed/arm64-osx/share/miniz/minizConfigVersion.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets-debug.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets-release.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrConfig.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets-debug.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets-release.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-release.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aidanjost/projects/cpp_place/plaster/CMakeLists.txt /Users/aidanjost/projects/cpp_place/plaster/vcpkg.json /Users/aidanjost/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxConfig.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxConfigVersion.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets-debug.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets-release.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxTargets.cmake vcpkg_installed/arm64-osx/share/bgfx/bgfxToolUtils.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Config.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/arm64-osx/share/glfw3/glfw3Targets.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-config.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets-debug.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets-release.cmake vcpkg_installed/arm64-osx/share/lodepng/lodepng-targets.cmake vcpkg_installed/arm64-osx/share/lua/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/miniz/minizConfig.cmake vcpkg_installed/arm64-osx/share/miniz/minizConfigVersion.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets-debug.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets-release.cmake vcpkg_installed/arm64-osx/share/miniz/minizTargets.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrConfig.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets-debug.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets-release.cmake vcpkg_installed/arm64-osx/share/tinyexr/tinyexrTargets.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake vcpkg_installed/arm64-osx/share/unofficial-libsquish/unofficial-libsquishConfig.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-release.cmake vcpkg_installed/arm64-osx/share/unofficial-lua/unofficial-lua-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
