Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: bce6d1ec0e6b7fd905117a4beea0f9934dbc88106f257d0a976032a98410cf11
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: f6bacb73d01434d65e92c5ffae460e3b932d67121c8966a3a0f2e1247c62990c
Status: install ok installed

Package: miniz
Version: 3.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 36e73c3b2193a39121d10e89cecc218861f72678557e5ef8640977a843b5e988
Description: Single C source file zlib-replacement library
Status: install ok installed

Package: tinyexr
Version: 1.0.12
Depends: miniz, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f687c50fdb2b54fb4317e3cb64c47a707328b9ea5dd513e6fef6ca6cefaf4d3e
Description: Library to load and save OpenEXR(.exr) images
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: e7a4187b2de483edc1dfdb247718bd4827f06b91286ad0af7c25df6a45b6789e
Description: public domain header-only libraries
Status: install ok installed

Package: mgnlibs
Version: 2019-09-29
Port-Version: 2
Architecture: arm64-osx
Multi-Arch: same
Abi: 9520da96f986245508b7a5567f3030caf94cafb80f0fe3ae72adafd35dad1f39
Description: Single-file public domain libraries for C/C++
Status: install ok installed

Package: lodepng
Version: 2021-12-04
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 2354169deef1baa10bc83b9a3e571cd7cc2219f8dedb519403718bddeff6f576
Description: PNG encoder and decoder in C++
Status: install ok installed

Package: libsquish
Version: 1.15
Port-Version: 14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 61f6b55435613414e1acef033c36c666a0914bb8728ae9811b2361b3b2f76824
Description: Open source DXT compression library.
Status: install ok installed

Package: bgfx
Version: 1.129.8930-495
Port-Version: 1
Depends: libsquish, lodepng, mgnlibs, miniz, stb, tinyexr, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Maintainer: Sandy Carter <bwrsandman@users.noreply.github.com>
Abi: f999141d92b2d01f3ae99b2e965154853762bd13940b0f34eb96271fd8b09a6a
Description: Cross-platform, graphics API agnostic, Bring Your Own Engine/Framework style rendering library.
Default-Features: multithreaded
Status: install ok installed

Package: bgfx
Feature: multithreaded
Architecture: arm64-osx
Multi-Arch: same
Description: Encode and render on different threads
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: d8af701efa875236f5fe6451b41d86f39684753d2986d8d3a313e952fb06e055
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: cd72a74631fbfbe32f4cf5ba0cec9ddb816d29146916bd2bac5aa2d5f2a24b1a
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: lua
Version: 5.4.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f646e2a846d0303c1685f35be1836f985c3e41af99e5c9cc34ba9a852de15c67
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

